ANY_DIFF_SIGNIFICANT_FOR_TWO_SEQS=TRUE
AVG_QUALITY_CUTOFF=30
ERROR_MODEL=Balzer
FASTA=FALSE
FASTA_LOCATION=null
FASTQ=TRUE
FASTQ_LOCATION=/mnt/lmigratoria/2012_06_29_MohammedBakkali_PCR1_rawdata/extraction_genes/2nd_run/sat/out_satL_tag1-satR_tag1.fq
FILTER_N_BEFORE_POS=350
FLOW_CYCLE_STRING=TACG
FLOW_KEY=TCAG
MAXIMUM_MANHATTAN_DISTANCE=13
MAX_RECURSE_DEPTH=2
MAX_STD_DEV_LENGTH=2
MID_FILE=null
MID_OPTION=NO_MID
MIN_FLOW_TRUNCATION=150
MIN_READ_REP_BEFORE_TRUNCATION=0.0
OUTPUT_DIR=./acacia_files
OUTPUT_PREFIX=acacia_out
QUAL_LOCATION=null
REPRESENTATIVE_SEQUENCE=Mode
SIGNIFICANCE_LEVEL=-9
SPLIT_ON_MID=FALSE
TRIM_TO_LENGTH=
TRUNCATE_READ_TO_FLOW=
